<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:shadowColor="#00ccff"
    android:elevation="3dp"
    >

    <LinearLayout
        android:id="@+id/ll_boxItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_btn_home"
        android:layout_margin="12dp"
        android:orientation="vertical"
        android:padding="12dp"
        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/last_edited"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                />
            <TextView
                android:id="@+id/tv_edited"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dd MM yyyy hh:mm"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                />
        </LinearLayout>

    </LinearLayout>
    <CheckBox
        android:id="@+id/cb_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        />

</RelativeLayout>